# 1st_Lab

./: 1  1 labara  1-st lab done  1.9 and 3.1.txt  1lab  1st lab  1stLab.sln  1st_Lab.csproj  1st_Lab.sln  1st_lab.cs  1st_lab_1_attempt  Anna's program  Answer.cs  Fixed Laba 1  Fraction.cs  HelperFunctions.cs  I did 1st lab  Invitation  Invitation.txt  LABA  Lab  Lab Update  Lab again  Lab1  Lab1.cs  Lab1.sln  Lab_1.cs  Lab_1.txt  Lab_Number1  Level1_Task4.cs  Level1_Task9.cs  Level1_task16.cs  Level2_Task4.cs  Level3_Task1.cs  Level3_Task8.cs  My_1st_Lab  Part1.cs  Program  Program.cs  Programs.sln  (+29 more)
1 лаб/Уровень 1/: №15.txt  №16.txt  №18.txt  №4.txt  №9.txt
1 лаб/Уровень 2/: №2.txt  №4.txt  №7а.txt  №7б.txt  №7в.txt
1 лаб/Уровень 3/: №1.txt  №7.txt
1st_lab/: 1st_lab.csproj  1st_lab.sln  Program.cs
Lab_files/: Lab_files.csproj  Program.cs
Lab_files/Level1/15/: 15.cs  15.csproj
Lab_files/Level1/16/: 16.cs  16.csproj  Program.cs
Lab_files/Level1/18/: 18.cs  18.csproj
Lab_files/Level1/4/: 4.cs
Lab_files/Level1/9/: 9.cs  9.csproj
Lab_files/Level2/2/: Program.cs
Lab_files/Level2/4/: 4.cs  4.csproj
Lab_files/Level2/7/: 7.cs
Lab_files/Level3/#1/: #1.cs
Lab_files/Level3/7/: 7.cs  7.csproj
Лабораторная работа/Уровень 1/: Program.cs
Лабораторная работа/Уровень 2/: Program.cs
Лабораторная работа/Уровень 3/: Program.cs  куф
