    #region
            double x = Convert.ToDouble(Console.ReadLine());
            double s = 0, a;
            int n = 1, st = 1;
            for (n = 1; n < 9; n += 1)
            {
                for (st = 1; st < 8; st += 1)
                {
                    a = Math.Cos(x * n) / (x * st);
                    s = s + a;
                }
            }
            Console.WriteLine(s);
            #endregion

            #region
            int p = 1, n = 1;
            double s = 0;
            for (p = 1; p <= 6; p += 1)
            {
                s = s + ((-1) * (-1)) * (5 * 5) / (n * (n + 1));
            }
            Console.WriteLine(s);
            #endregion

            #region
            int a, b, c, d, m, k, p;
            a = 1; b = 1; c = 2; d = 1;
            k = 0; m = 0;
            p = 1;
            for (p = 3; p <= 5; p += 1)
            {
                m = b + d;
                d = m; b = d;
                k = a + c;
                a = c; c = k;
            }
            Console.WriteLine(k);//числитель
            Console.WriteLine(m);//знаменатель
            #endregion

            #region
            int a, b, c, d, m, k, p;
            a = 1; b = 1; c = 2; d = 1;
            k = 0; m = 0;
            p = 1;
            for (p = 3; p <= 5; p += 1)
            {
                m = b + d;
                d = m; b = d;
                k = a + c;
                a = c; c = k;
            }
            Console.WriteLine(k);//числитель
            Console.WriteLine(m);//знаменатель
            #endregion

            #region
            int z, k;
            double m;
            z = 1;
            k = 1;
            for (k = 1; k <= 64; k += 1)
            {
                z = z + z * 2;
            }
            m = z / 15;
            Console.WriteLine(m);
            #endregion

            #region
            int mol = 10, col = 0;
            int p = 0;
            for (p = 0; p <= 24; p += 3)
            {
                col = col + mol * 2;
                mol = mol * 2;
                Console.WriteLine("After 3 hours there will be " + col);
            }
            #endregion
        }

//LEVEL 2
            //TASK 2
            #region 
            int p, L, a;
            L = 30000; p = 1; a = 1;
            while (p < L)
            {
                a = a + 3;
                p = p * a;
                Console.WriteLine(a + " " + p);
            }
            Console.WriteLine(a-3);
            #endregion


            //TASK 4
            #region
            double x, s, a, e;
            a = 0;
            e = 0.0001;
            s = 1;
            x = Convert.ToDouble(Console.ReadLine());
            x = Math.Abs(x);
            if (x < 1)
            {
                while (a > e)
                {
                    a = x * x * x;
                    s = s + a;
                }
            }
            Console.WriteLine(s);
            #endregion

            //TASK 7-8
            //a
            #region
            int days;
            double km;
            days = 1;
            km = 10.0;
            for (days = 1; days <= 7; days += 1)
            {
                km = km + ((km / 100) * 10);
            }
            Console.WriteLine(km);
            #endregion

            //b
            #region
            int days;
            double km;
            days = 1;
            km = 10.0;
            while (km <= 100.0)
            {
                km = km + ((km / 100) * 10);
                days = days + 1;
            }
            Console.WriteLine(days);
            #endregion

            //v
            #region
            int days;
            double km;
            days = 2;
            km = 10.0;
            while (km < 20.0)
            {
                km = km + ((km / 100) * 10);
                days = days + 1;
            }
            Console.WriteLine(days);

            #endregion

            //LEVEL 3 
            //TASK 1

            #region 
            Double a = 0.1, h = 0.1, b = 1.0, x, num, s = 0;
            int i = 0, m = 1;
            const Double E = 0.0001;
            for (x = a; x <= b; x = x + h)
            {
                i = i + 1;
                while (true)
                {
                    num = Math.Pow((-1), i) * (Math.Pow(x, 2 * i)) / (2 * i) * m;
                    m = m * (m + 1);//для вычесления ф
                    s = s + num;
                    if (num < E)
                    {
                        Console.WriteLine(Math.Cos(x));

                    }
                    break;
                }
                #endregion


                //TASK 7
                #region
                int b = 1, i = 0;
                double a = 0.1, h = 0.05, x, s = 0, c, factor = 1, y, num, e = 2;
                const double E = 0.0001;
                for (x = a; x <= b; x = x + h)
                {
                    i = i + 1;
                    while (true)
                    {
                        factor = factor * (factor + 1);
                        num = (Math.Pow(x, 2 * i)) / ((2 * i) * factor);
                        s = s + num;
                        if (num < E)
                        {
                            y = ((Math.Pow(e, x)) + (Math.Pow(e, -x))) / 2;
                            Console.WriteLine(y);
                        }
                        break;
                    }
                }
                #endregion


            }
