using System;
using System.Globalization;
using System.Runtime.Serialization;
using System.Security;

class Program
{
    static void Main()
    {
        double t = 1;
        for (double x = 0.1; x < 1; x = x + 0.1)
        {
            double summa = 0;
            double eps = 0.0001;
            double peremen;
            double fakt = 1;
            for (int i = 0; i < 99999; i++)
            {
                fakt = fakt * (2 * i) * ((2 * i) - 1);
                if (fakt == 0)
                {
                    fakt = 1;
                    peremen = Math.Pow(-1, i) * (Math.Pow(x, i * 2) / fakt);
                    summa = summa + peremen;
                    if (Math.Abs(peremen) < eps) { break; }
                }
                else
                {
                    peremen = Math.Pow(-1, i) * (Math.Pow(x, i * 2) / fakt);
                    summa = summa + peremen;
                    if (Math.Abs(peremen) < eps) { break; }
                }
            }
            double y;
            double rad = x * 0.0175;
            double raznica;
            y = Math.Cos(rad);
            raznica = y - summa;
            Console.WriteLine(" Sum " + " = " + summa);
            Console.WriteLine("Tochnost " + " = " + raznica);
        }
    }
}
