using System;
using System.Globalization;

class Program
{
    static void Main()
    {
        double eps = 0.0001;
        double x = 0.1;
        double fakt = 1;
        double peremen = 0;
        double summa = 0;
        double k = 1;
        for (x = 0.1; x <= 1.05; x = x + 0.05)
        {
            for (int i = 0; i < 10000000; i++)
            {
                if (i == 0)
                {
                    fakt = 1;
                    peremen = Math.Pow(x, i * 2) / fakt;
                    summa = summa + peremen;
                    if (Math.Abs(peremen) < eps) { break; }
                }
                else
                {
                    fakt = fakt * 2 * i * ((2 * i) - 1);
                    peremen = Math.Pow(x, i * 2) / fakt;
                    summa = summa + peremen;
                    if (Math.Abs(peremen) < eps) { break; }
                }
            }
            double y = (Math.Pow(Math.E, x) + Math.Pow(Math.E, -x)) / 2;
            double raznica = y - summa;
            Console.WriteLine(k);
            k += 1;
            Console.WriteLine("Summa " + " = " + summa);
            summa = 0;
            Console.WriteLine("Raznica " + " = " + raznica);
        }
    }
}
