using System;
using System.Globalization;

class Program
{
    static void Main()
    {
        double summa = 0;
        double fact = 1;
        double chlenpos = 0;
        double x = 0.1;
        for (int i = 0; i < 10000000; i++)
        {
            fact = 1;
            for (int j = 1; j <= i*2; j++)
            {
                fact = fact * j;
            }
            if (i == 0)
            {
                chlenpos = (Math.Pow(x, 2 * i) / fact);
                summa = summa + chlenpos;
                if (Math.Abs(chlenpos) < 0.0001) { break; }
            }
            else
            {
                chlenpos = (Math.Pow(x, 2 * i) / fact);
                summa = summa + chlenpos;
                if (Math.Abs(chlenpos) < 0.0001) { break; }
            }
             x += 0.05;
        }
        double funkcia = ((Math.Pow(Math.E, x) + Math.Pow(Math.E, -x)) / 2); // уравнение "у"
        double raznica = funkcia - summa;
        Console.WriteLine(summa);
        Console.WriteLine(raznica);
        Console.WriteLine(x);
        Console.WriteLine(funkcia);